# EVisa

EVisa/: local.properties  settings.gradle
EVisa/app/: build.gradle  google-services.json
EVisa/app/src/androidTest/java/com/example/evisa/: ExampleInstrumentedTest.java
EVisa/app/src/main/: AndroidManifest.xml
EVisa/app/src/main/java/com/example/evisa/: AboutActivity.java  AdminLoginActivity.java  AdminViewApplicationsActivity.java  ApplicationDetailsActivity.java  ApplyVisaActivity.java  EditApplicationActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  ViewApplicationsActivity.java
EVisa/app/src/main/res/layout/: activity_application_details.xml  activity_edit_application.xml  activity_login.xml  activity_main.xml  activity_register.xml
EVisa/app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
EVisa/app/src/main/res/values-night/: themes.xml
EVisa/app/src/test/java/com/example/evisa/: ExampleUnitTest.java
EVisa/gradle/wrapper/: gradle-wrapper.properties
